/* Colour */

:root {
	color-scheme: light dark;
	--color-contrast: 65%;
	--visited-link-color: oklch(50.3% 0.282 295);
}

@media (prefers-color-scheme: dark) {
	:root {
		--visited-link-color: oklch(84.1% 0.09855 303);
	}
}

body,
a {
	color: color-mix(in oklab, CanvasText var(--color-contrast), Canvas);
	background-color: Canvas;
}

a {
	--color-contrast: 80%;
	
	&:visited {
		color: var(--visited-link-color);
	}
}


hgroup {
	font-weight: bold;
}

/* Element visibility */

hgroup span + span {
	display: none;
}

hgroup:has(span:empty) span {
	display: none;
}

hgroup:has(span:empty) span + span {
	display: inline;
}

.external-link a:empty,
hr:has(+ .external-link a:empty) {
	display: none;
}

/* Font sizing */

body {
	font-size: [[font-size]]px;
}

table {
	font-size: inherit;
}

.smallText {
	font-size: 90%;
}

.mediumText {
	font-size: 100%;
}

.largeText {
	font-size: 125%;
}

.xLargeText {
	font-size: 150%;
}

.xxLargeText {
	font-size: 200%;
}
