/* Colour */

:root {
	color-scheme: light dark;
	--text-color-contrast: 65%;
	--link-color-contrast: 75%;
	
	--text-color: color-mix(in oklab, CanvasText var(--text-color-contrast), Canvas);
	--link-color: color-mix(in oklab, CanvasText var(--link-color-contrast), Canvas);
	--visited-link-color: oklch(50.3% 0.282 295);
}

@media (prefers-color-scheme: dark) {
	:root {
		--visited-link-color: oklch(84.1% 0.09855 303);
	}
}

body {
	color: var(--text-color);
}

a {
	color: var(--link-color);
	
	&:visited {
		color: var(--visited-link-color);
	}
}

.articleBody {
	span[style],
	div[style]:not([class^="newsfoot"]) {
		all: revert !important;
	}
}

:is(p,div):where(:empty) {
	display: none;
}

hgroup {
	font-weight: bold;
}

hgroup span + span {
	display: none;
}

hgroup:has(span:empty) span {
	display: none;
}

hgroup:has(span:empty) span + span {
	display: inline;
}

.external-link a:empty,
hr:has(+ .external-link a:empty) {
	display: none;
}

/* Font sizing */

body {
	font-size: [[font-size]]px;
	-webkit-text-size-adjust: none;
	overflow-wrap: anywhere;
}

table {
	font-size: inherit;
}

.smallText {
	font-size: 90%;
}

.mediumText {
	font-size: 100%;
}

.largeText {
	font-size: 125%;
}

.xLargeText {
	font-size: 150%;
}

.xxLargeText {
	font-size: 200%;
}

img {
	max-inline-size: 100%;
	max-block-size: 100vh;
	block-size: auto !important;
	object-fit: contain;
	object-position: left;
}

svg {
	max-inline-size: 100%;
}

svg:where([viewBox]) {
	display: block;
	inline-size: 100%;
	block-size: auto;
}

:is(h1,h2,h3,h4,h5,h6) a svg,
figure:has(img) svg,
svg:not([width]),
svg:has(+ :is(a, span)) {
	display: inline-block;
	inline-size: 1cap;
	block-size: 1cap;
	margin-inline-end: 0.5ch;
}

svg:not([fill="none"]) {
	fill: currentColor;
}

iframe {
	border: none;
	display: block;
	max-inline-size: 100%;
}

iframe:not([width][height]),
iframe[width="200"][height="113"],
iframe[width="480"][height="270"],
iframe[width="560"][height="315"],
iframe[width="1080"][height="608"] {
	inline-size: 100%;
	block-size: auto;
	aspect-ratio: 16 / 9;
}

video {
	display: block;
	inline-size: 100%;
	block-size: auto;
}

pre {
	max-inline-size: 100%;
	overflow-x: auto;
	padding-block-end: 1.25em;
}

canvas {
	max-inline-size: 100%;
}

:root {
	--footnote-margin: 0.3rem;
}

.newsfoot-footnote-container {
	margin-inline-start: var(--footnote-margin);
	--contained: 0;
}

a.footnote {
	color: Canvas;
	background-color: var(--link-color);
	margin-inline-start: var(--contained, var(--footnote-margin));
	font-weight: bold;
}

/* 1: Overriding NNW core stylesheet */
.newsfoot-footnote-popover {
	padding-inline: 0; /* 1 */
	border: solid 0.125em currentColor;
	background-color: Canvas;
}

/* 1: Override :empty rule */
/* 2: Covers the popover border */
/* 3: Outline doesn’t affect position */
.newsfoot-footnote-popover-arrow {
	display: block; /* 1 */
	background-color: Canvas; /* 2 */
	outline: solid 0.125em currentColor; /* 3 */
	outline-offset: -0.0625em;
}

/* 1: Covers the arrow */
.newsfoot-footnote-popover-inner {
	background-color: Canvas; /* 1 */
}

/* 
Resize of paragraphs in footnote popovers to match body
Cursed.
*/
p p {
	font-size: 120%;
}
