/* Colour */

:root {
	color-scheme: light dark;
	--text-color-contrast: 65%;
	--link-color-contrast: 75%;
	--rule-color-contrast: 40%;
	--text-color: color-mix(in oklab, CanvasText var(--text-color-contrast), Canvas);
	--link-color: color-mix(in oklab, CanvasText var(--link-color-contrast), Canvas);
	--rule-color: color-mix(in oklab, CanvasText var(--rule-color-contrast), Canvas);
	--visited-link-color: oklch(50.3% 0.282 295);
	--rule-width: max(1px, 0.07em);
}

@media (prefers-color-scheme: dark) {
	:root {
		--visited-link-color: oklch(84.1% 0.09855 303);
	}
}

body {
	color: var(--text-color);
}

a {
	color: var(--link-color);
	
	&:visited {
		color: var(--visited-link-color);
	}
}

.articleBody {
	span[style],
	div[style]:not([class^="newsfoot"]) {
		all: revert !important;
	}
}

:is(p,div):where(:empty) {
	display: none;
}

hgroup {
	font-weight: bold;
}

hgroup span + span {
	display: none;
}

hgroup:has(span:empty) span {
	display: none;
}

hgroup:has(span:empty) span + span {
	display: inline;
}

.external-link a:empty,
hr:has(+ .external-link a:empty) {
	display: none;
}

/* Font sizing */

body {
	font-size: [[font-size]]px;
	-webkit-text-size-adjust: none;
	overflow-wrap: anywhere;
}

.smallText {
	font-size: 90%;
}

.mediumText {
	font-size: 100%;
}

.largeText {
	font-size: 125%;
}

.xLargeText {
	font-size: 150%;
}

.xxLargeText {
	font-size: 200%;
}

img {
	max-inline-size: 100%;
	max-block-size: 100vh;
	block-size: auto !important;
	object-fit: contain;
	object-position: left;
}

svg {
	max-inline-size: 100%;
}

svg:where([viewBox]) {
	display: block;
	inline-size: 100%;
	block-size: auto;
}

:is(h1,h2,h3,h4,h5,h6) a svg,
figure:has(img) svg,
svg:not([width]),
svg:has(+ :is(a, span)) {
	display: inline-block;
	inline-size: 1cap;
	block-size: 1cap;
	margin-inline-end: 0.5ch;
}

svg:not([fill="none"]) {
	fill: currentColor;
}

iframe {
	border: none;
	display: block;
	max-inline-size: 100%;
}

iframe:not([width][height]),
iframe[width="200"][height="113"],
iframe[width="480"][height="270"],
iframe[width="560"][height="315"],
iframe[width="1080"][height="608"] {
	inline-size: 100%;
	block-size: auto;
	aspect-ratio: 16 / 9;
}

video {
	display: block;
	inline-size: 100%;
	block-size: auto;
}

pre {
	padding-block-end: 1.25em;
}

canvas {
	max-inline-size: 100%;
}

:root {
	--footnote-margin: 0.3rem;
}

.newsfoot-footnote-container {
	margin-inline-start: var(--footnote-margin);
	--contained: 0;
}

a.footnote {
	color: Canvas;
	background-color: var(--link-color);
	margin-inline-start: var(--contained, var(--footnote-margin));
	font-weight: bold;
}

/* 1: Overriding NNW core stylesheet */
.newsfoot-footnote-popover {
	padding-inline: 0; /* 1 */
	border: solid 0.125em currentColor;
	background-color: Canvas;
}

/* 1: Override :empty rule */
/* 2: Covers the popover border */
/* 3: Outline doesn’t affect position */
.newsfoot-footnote-popover-arrow {
	display: block; /* 1 */
	background-color: Canvas; /* 2 */
	outline: solid 0.125em currentColor; /* 3 */
	outline-offset: -0.0625em;
}

/* 1: Covers the arrow */
.newsfoot-footnote-popover-inner {
	background-color: Canvas; /* 1 */
}

/* 
Resize of paragraphs in footnote popovers to match body
Cursed.
*/
p p {
	font-size: 120%;
}

pre,
.nnw-overflow {
	padding-block-start: 0.5em;
	max-width: 100%;
	overflow-x: auto;
	overscroll-behavior-inline: none;
	--dot: radial-gradient(
		circle at center, 
		var(--text-color) 0, 
		var(--text-color) 70%,
		transparent 70%);
	--d-size: .3rem .3rem;
	background-image:
		/* Cover left */
		linear-gradient(
			to right, Canvas 50%, transparent
		),
		/* Cover right */
		linear-gradient(
			to left, Canvas 50%, transparent
		),
		/* Dots */
    	var(--dot),var(--dot),var(--dot),
    	var(--dot),var(--dot),var(--dot);
	background-size: 4rem 100%, 4rem 100%,
		var(--d-size), var(--d-size), var(--d-size),
		var(--d-size), var(--d-size), var(--d-size);
	background-position: left, right,
		top left, top left 0.5rem, top left 1rem,
		top right, top right 0.5rem, top right 1rem;
	background-repeat: no-repeat;
	background-attachment: local, local,
		scroll, scroll, scroll,
		scroll, scroll, scroll;
}

table {
	border-collapse: collapse;
	font-size: inherit;
}

th,td {
	overflow-wrap: normal;
	border-style: none;
	border-block-end: var(--rule-width) solid var(--rule-color);
	text-align: left;
	
	&:first-child {
		text-align: right;
	}
	
	&:not(:last-child) {
		padding-inline-end: 2ch;
	}
	
	thead & {
		padding-block-end: 1ex;
		vertical-align: bottom;
	}
	
	tfoot &,
	tbody & {
		padding-block: 1ex;
		vertical-align: top;
	}
}
