<header class="[[text_size_class]]">
	<img id="nnwImageIcon" src="[[avatar_src]]" height="48" width="48" alt >
	<h2><a href="[[feed_link]]">[[feed_link_title]]</a><span>[[feed_link_title]]</span></h2>
	<p class="byline">[[byline]]</p>
</header>
<main class="[[text_size_class]]">
	<hgroup class="[[dateline_style]]">
		<h1><a href="[[preferred_link]]"><span>[[title]]</span><span>[[date_medium]]</span></a></h1>
		<p><span>[[datetime_medium]]</span><span>[[time_short]]</span></p>
	</hgroup>
	<div class="articleBody">[[body]]</div>
	<hr>
	<p class="external-link">[[external_link_label]] <a href="[[external_link]]">[[external_link_stripped]]</a></p>
</main>
