/* Colour */

:root {
	color-scheme: light dark;
	--color-contrast: 65%;
	--visited-link-color: oklch(50.3% 0.282 295);
}

@media (prefers-color-scheme: dark) {
	:root {
		--visited-link-color: oklch(84.1% 0.09855 303);
	}
}

body,
a {
	color: color-mix(in oklab, CanvasText var(--color-contrast), Canvas);
	background-color: Canvas;
}

a {
	--color-contrast: 75%;
	
	&:visited {
		color: var(--visited-link-color);
	}
}

.articleBody {
	span,
	div {
		all: revert !important;
	}
}

div:empty {
	display: none;
}

hgroup {
	font-weight: bold;
}

hgroup span + span {
	display: none;
}

hgroup:has(span:empty) span {
	display: none;
}

hgroup:has(span:empty) span + span {
	display: inline;
}

.external-link a:empty,
hr:has(+ .external-link a:empty) {
	display: none;
}

/* Font sizing */

body {
	font-size: [[font-size]]px;
	-webkit-text-size-adjust: none;
	overflow-wrap: anywhere;
}

table {
	font-size: inherit;
}

.smallText {
	font-size: 90%;
}

.mediumText {
	font-size: 100%;
}

.largeText {
	font-size: 125%;
}

.xLargeText {
	font-size: 150%;
}

.xxLargeText {
	font-size: 200%;
}

img {
	max-inline-size: 100%;
	max-block-size: 100vh;
	block-size: auto !important;
	object-fit: contain;
	object-position: left;
}

svg {
	max-inline-size: 100%;
}

svg:not([fill="none"]) {
	fill: currentColor;
}

svg:where([viewBox]) {
	display: block;
	inline-size: 100%;
	block-size: auto;
}

:is(h1,h2,h3,h4,h5,h6) a svg,
svg:not([width]),
svg:has(+ :is(a, span)) {
	display: inline-block;
	inline-size: 1cap;
	block-size: 1cap;
	margin-inline-end: 0.5ch;
}

video {
	display: block;
	inline-size: 100%;
	block-size: auto;
}

iframe {
	border: none;
	display: block;
	max-inline-size: 100%;
}

iframe:not([width][height]),
iframe[width="200"][height="113"],
iframe[width="480"][height="270"],
iframe[width="560"][height="315"],
iframe[width="1080"][height="608"] {
	inline-size: 100%;
	block-size: auto;
	aspect-ratio: 16 / 9;
}

pre {
	max-inline-size: 100%;
	overflow-x: auto;
	padding-block-end: 1.25em;
}

canvas {
	max-inline-size: 100%;
}
